# nginx.conf

# use default event settings
events {}

http {
    # html server - returns html response
    server {
        listen 8080;
        location / {
            root /var/www/html;
            index index.html;
        }
    }
    # error server - returns error code
    server {
        listen 8081;
        return 500;
    }
}